VITE_SUPABASE_PROJECT_ID="rmdslhisibrpdnamiuln"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJtZHNsaGlzaWJycGRuYW1pdWxuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIxMTI0NjAsImV4cCI6MjA3NzY4ODQ2MH0.JZZZT_SBxWNjoIww4xbhLBTIgksr91i2cGLaqsWEHXY"
VITE_SUPABASE_URL="https://rmdslhisibrpdnamiuln.supabase.co"
